# innoAdFrontend

./: .dockerignore  .env.docker  .env.example  .gitignore  .gitmodules  BACKEND-API-REQUERIDA.md  CHECKLIST_FASE_4_FINAL.md  COMMIT_MESSAGE.txt  COMPODOC_DOCUMENTACION_ANGULAR.md  CORRECCION-BACKEND.txt  DEPLOYMENT-GUIDE.md  DEPLOYMENT-READY.md  DEPLOYMENT_CHECKLIST.md  DESPLIEGUE_CON_DOCKER.md  DIAGRAMA_FLUJOS.md  DOCKER-BEST-PRACTICES.md  DOCKER-GUIDE.md  DOCKER-README.md  DOCKER-SUMMARY.md  Dockerfile  Dockerfile.optimizado  ENDPOINTS_REQUERIDOS.md  FASE_4_COMPLETADA.md  FASE_4_UI_UX_PROFESIONAL.md  FASE_4_USUARIO_COMPLETADA.md  FASE_5_SERVICE_AGENT_IA.md  FASE_6_HARDWARE_API.md  FASE_7_TESTING_SUITE.md  GUIA-COLABORADORES.md  INICIAR-FRONTEND.bat  INICIO-RAPIDO.md  LEEME-PRIMERO.md  PREPARACION-MICROSERVICIOS.md  QUICK_START.md  RASPBERRY-PI-SETUP.md  README.md  README_IMPLEMENTACION_PERMISOS_FRONTEND.md  RESUMEN-COMPLETO.md  RESUMEN-IMPLEMENTACION.md  RESUMEN_FASE_4.md  (+36 more)
Desktop/PROYECTO FINAL INNOAD/BACKEND/: .dockerignore  .env.example  .gitignore  .railwayignore  ACCION_INMEDIATA.md  CHECKLIST_DEPLOYMENT.ps1  CHECKLIST_FASE_4.md  CampanaSpecifications.java  DATABASE-MIGRATIONS.sql  DATABASE-SCRIPT.sql  DEPLOYMENT_AUTOMATICO_COMPLETO.ps1  DETALLE_CAMBIO_REALIZADO.md  DIAGNOSTICO_FASE_3_ACTUALIZADO.md  DIAGNOSTICO_FINAL_FASE_3.md  Dockerfile  Dockerfile.optimizado  EJECUTAR-MIGRACIONES.md  ESTADO_FINAL_PROYECTO.md  FASE_3_COMPLETADA.md  INSTRUCCIONES_KEVIN_DOCKER.md  InnoAd-Chat-IA-API.postman_collection.json  InnoAd-Mantenimiento-Profesional.postman_collection.json  PLAN_ACCION_FINAL.md  PROXIMOS_PASOS.md  README.md  RESUMEN_COMPLETO_PROYECTO_INNOAD.md  RESUMEN_FASE_3.md  RESUMEN_FASE_3_FRONTERA_WEBOSOCKET.md  RESUMEN_FASE_4.md  RESUMEN_VISUAL.md  VERIFICACION_FINAL_FASE_3.md  change-pg-password.sql  compile.ps1  docker-compose.yml  fix-admin-password.sql  fix-rol-admin.sql  init-carrito-pagos.sql  pom.xml  railway.json  unlock-admin.sql  (+1 more)
Desktop/PROYECTO FINAL INNOAD/BACKEND/.github/workflows/: deploy-tailscale.yml
Desktop/PROYECTO FINAL INNOAD/BACKEND/secure/: vault.enc  vault.enc.aes
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/: InnoAdApplication.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/config/: ConfiguracionWebSocket.java  PerfilActivo.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/config/auditoria/: RegistroAuditoria.java  RepositorioAuditoria.java  ServicioAuditoria.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/config/jwt/: ProveedorTokenJWT.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/config/security/: ConfiguracionSeguridadAvanzada.java  ConfiguracionWebMvc.java  FiltroJWT.java  GestorExcepcionesSeguridad.java  InterceptorRateLimitLogin.java  ValidadorEntrada.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/config/swagger/: ConfiguracionSwagger.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/correos/: ServicioCorreos.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/dto/respuesta/: RespuestaAPI.java  RespuestaAuditoria.java  RespuestaAutenticacion.java  RespuestaContenido.java  RespuestaEstadisticas.java  RespuestaLogin.java  RespuestaPantalla.java  RespuestaUsuarioAdmin.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/dto/solicitud/: SolicitudActualizarPerfil.java  SolicitudCambiarRol.java  SolicitudContenido.java  SolicitudLogin.java  SolicitudModoMantenimiento.java  SolicitudPantalla.java  SolicitudRecuperacionContrasena.java  SolicitudRefreshToken.java  SolicitudRegistro.java  SolicitudRegistroPublico.java  SolicitudRestablecerContrasena.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/exception/: TooManyRequestsException.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/hardware/controlador/: ControladorHardwareAPI.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/hardware/dto/: ComandoDTO.java  ComandoDispositivoDTO.java  ContenidoDTO.java  DispositivoDTO.java  EstadisticasDispositivoDTO.java  SensoresDTO.java  SincronizacionDTO.java  TestConexionDTO.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/hardware/model/: DispositivoIoT.java  EstadisticasDispositivo.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/hardware/repository/: ContenidoRepositorio.java  DispositivoRepositorio.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/hardware/servicio/: ServicioHardwareAPI.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/mantenimiento/: ControladorModoMantenimiento.java  ModoMantenimiento.java  RepositorioModoMantenimiento.java  ServicioModoMantenimiento.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/modules/: package-info.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/modules/admin/: package-info.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/modules/auth/: package-info.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/modules/campaigns/: package-info.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/modules/content/: package-info.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/roles/: ControladorRol.java  RepositorioRol.java  Rol.java  ServicioRol.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/servicio/: ServicioCacheRedis.java  ServicioEmail.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/java/com/innoad/shared/: package-info.java
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/main/resources/: application-azure.yml  application-dev.yml  application-prod.yml  application-server.yml  application.yml  email.properties  openai.properties
Desktop/PROYECTO FINAL INNOAD/BACKEND/src/test/java/com/innoad/servicio/: ServicioCacheRedisTest.java
Desktop/UMBRELLA/INST SENA/PROYECTO FINAL/innoad/backend/microservicio-dispositivos/: pom.xml
(+669 files in other folders)
