
> innoad-frontend@2.0.0 construir
> ng build --configuration production

[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [38.710 seconds]

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'apiUrl' does not exist on type '{ production: boolean; produccion: boolean; nombreApp: string; version: string; api: { gateway: string; services: { auth: string; users: string; campaigns: string; contents: string; screens: string; analytics: string; notifications: string; system: string; }; ... 7 more ...; customHeaders: { ...; }; }; ... 20 more ....'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/modulos/admin/componentes/pagina-mantenimiento.component.ts:184:34:
[37m      184 │   private apiUrl = `${environment.[32mapiUrl[37m}/api/mantenimiento`;
          ╵                                   [32m~~~~~~[0m

[39m[22m
