
> innoad-frontend@2.0.0 construir
> ng build --configuration production

[33mâ¯[39m Building...
[32mâœ”[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                         [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mstyles-Y477BA6Z.css[39m  [2m | [22m[2mstyles[22m                        [2m | [22m[36m270.09 kB[39m[2m | [22m               [36m29.67 kB[39m
[32mchunk-LVX4MNAT.js[39m    [2m | [22m[2m-[22m                             [2m | [22m[36m189.80 kB[39m[2m | [22m               [36m54.87 kB[39m
[32mchunk-ZPPHSRCF.js[39m    [2m | [22m[2m-[22m                             [2m | [22m [36m79.41 kB[39m[2m | [22m               [36m19.95 kB[39m
[32mmain-AEPGI7RL.js[39m     [2m | [22m[2mmain[22m                          [2m | [22m [36m69.62 kB[39m[2m | [22m               [36m18.40 kB[39m
[32mchunk-27SRUJ64.js[39m    [2m | [22m[2m-[22m                             [2m | [22m [36m57.92 kB[39m[2m | [22m               [36m11.51 kB[39m
[32mchunk-LFDITDH7.js[39m    [2m | [22m[2m-[22m                             [2m | [22m [36m44.65 kB[39m[2m | [22m                [36m8.85 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m                     [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mchunk-K3VABBHW.js[39m    [2m | [22m[2m-[22m                             [2m | [22m [36m22.07 kB[39m[2m | [22m                [36m6.07 kB[39m
[32mchunk-KOMFCIVK.js[39m    [2m | [22m[2m-[22m                             [2m | [22m  [36m6.12 kB[39m[2m | [22m                [36m1.82 kB[39m
[32mchunk-YRE3G3CL.js[39m    [2m | [22m[2m-[22m                             [2m | [22m  [36m4.68 kB[39m[2m | [22m                [36m1.41 kB[39m
[32mchunk-4CLCTAJ7.js[39m    [2m | [22m[2m-[22m                             [2m | [22m[36m830 bytes[39m[2m | [22m              [36m830 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                 [2m | [22m[1m779.70 kB[22m[2m | [22m              [1m164.65 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                         [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-7OVRG77K.js[39m    [2m | [22m[2mdashboard-admin-component[22m     [2m | [22m[36m141.61 kB[39m[2m | [22m               [36m23.65 kB[39m
[32mchunk-OAOMEL7R.js[39m    [2m | [22m[2mlista-contenidos-component[22m    [2m | [22m [36m46.31 kB[39m[2m | [22m                [36m7.78 kB[39m
[32mchunk-K7BZJOI4.js[39m    [2m | [22m[2mlista-pantallas-component[22m     [2m | [22m [36m41.85 kB[39m[2m | [22m                [36m6.52 kB[39m
[32mchunk-XZPENORV.js[39m    [2m | [22m[2m-[22m                             [2m | [22m [36m29.96 kB[39m[2m | [22m                [36m6.50 kB[39m
[32mchunk-KCMVYKQB.js[39m    [2m | [22m[2mcampanas-routes[22m               [2m | [22m [36m29.29 kB[39m[2m | [22m                [36m5.09 kB[39m
[32mchunk-DGVXSHDN.js[39m    [2m | [22m[2mdashboard-reportes-component[22m  [2m | [22m [36m26.99 kB[39m[2m | [22m                [36m4.20 kB[39m
[32mchunk-ZWSKX22O.js[39m    [2m | [22m[2m-[22m                             [2m | [22m [36m18.41 kB[39m[2m | [22m                [36m4.56 kB[39m
[32mchunk-EGGKH4KM.js[39m    [2m | [22m[2mregistrarse-component[22m         [2m | [22m [36m15.18 kB[39m[2m | [22m                [36m4.03 kB[39m
[32mchunk-XMGKPNHN.js[39m    [2m | [22m[2mlanding-component[22m             [2m | [22m [36m15.01 kB[39m[2m | [22m                [36m3.82 kB[39m
[32mchunk-MLR5FFP4.js[39m    [2m | [22m[2mmantenimiento-component[22m       [2m | [22m [36m12.46 kB[39m[2m | [22m                [36m3.46 kB[39m
[32mchunk-GZMGTF3M.js[39m    [2m | [22m[2mrecuperar-contrasena-component[22m[2m | [22m [36m11.86 kB[39m[2m | [22m                [36m3.22 kB[39m
[32mchunk-7BEPPDIK.js[39m    [2m | [22m[2mplayer-component[22m              [2m | [22m [36m11.83 kB[39m[2m | [22m                [36m3.36 kB[39m
[32mchunk-KXIPH5D7.js[39m    [2m | [22m[2mmantenimiento-login-component[22m [2m | [22m [36m10.60 kB[39m[2m | [22m                [36m2.46 kB[39m
[32mchunk-V74R4TSR.js[39m    [2m | [22m[2miniciar-sesion-component[22m      [2m | [22m  [36m7.77 kB[39m[2m | [22m                [36m2.67 kB[39m
[32mchunk-LWORDVR6.js[39m    [2m | [22m[2mverificar-email-component[22m     [2m | [22m  [36m4.39 kB[39m[2m | [22m                [36m1.53 kB[39m
[2m...and 12 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [39.358 seconds]

[1m[33m[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/modulos/asistente-ia/componentes/asistente-ia.component.scss exceeded maximum budget. Budget 12.29 kB was not met by 9.70 kB with a total of 21.99 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/modulos/contenidos/componentes/lista-contenidos.component.scss exceeded maximum budget. Budget 12.29 kB was not met by 124 bytes with a total of 12.41 kB.[0m


[33mâ–² [43;33m[[43;30mWARNING[43;33m][0m [1m1 rules skipped due to selector errors:
  .form-floating>~label -> Did not expect successive traversals.[0m

[39m[22m
Output location: c:\Users\bueno\Desktop\PROYECTO FINAL INNOAD\FRONTEND\innoadFrontend\dist\innoad-frontend

