========================================
CORRECCIÓN URGENTE PARA EL BACKEND
========================================

ARCHIVO A EDITAR:
c:\Users\bueno\Desktop\PROYECTO FINAL INNOAD\innoadBackend\src\main\java\com\innoad\configuracion\InicializadorDatos.java

LÍNEA 50-53:

CAMBIAR ESTO:
-------------
        crearSiNoExiste(
            "dev",
            "dev@innoad.com",
            "Dev123!",
            "Devel",
            "Oper",
            RolUsuario.DESARROLLADOR
        );

POR ESTO:
---------
        crearSiNoExiste(
            "developer",
            "dev@innoad.com",
            "Dev123!",
            "Devel",
            "Oper",
            RolUsuario.DESARROLLADOR
        );

RAZÓN: El nombre "dev" tiene solo 3 caracteres, la validación requiere mínimo 4.

DESPUÉS DE CORREGIR:
--------------------
cd "c:\Users\bueno\Desktop\PROYECTO FINAL INNOAD\innoadBackend"
mvn clean package -DskipTests
java -jar target/innoad-backend-2.0.0.jar --server.port=8080

USUARIOS CREADOS:
-----------------
1. admin / Admin123!
2. tecnico / Tecnico123!
3. developer / Dev123!
4. usuario / Usuario123!
