# 🐳 DOCKERFILE FRONTEND - Multi-etapa con nginx
# Build: Node.js + Angular CLI
# Serve: Nginx con compresión y caching
# Tamaño optimizado: ~1GB → 50MB

# ==================== STAGE 1: BUILD ====================
FROM node:20-alpine AS builder

LABEL stage=builder
WORKDIR /build

# Copiar package files (layer cacheable)
COPY package*.json ./

# Instalar dependencias con optimizaciones
RUN npm ci --omit=dev && \
    npm cache clean --force

# Copiar código fuente
COPY . .

# Build con optimizaciones de producción
RUN npm run build -- --configuration production --aot --build-optimizer

# ==================== STAGE 2: NGINX RUNTIME ====================
FROM nginx:1.25-alpine

LABEL maintainer="InnoAd Team"
LABEL version="1.0.0"
LABEL description="InnoAd Frontend - Angular 18 SPA"

WORKDIR /usr/share/nginx/html

# Copiar configuración nginx personalizada
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Copiar build desde stage 1
COPY --from=builder /build/dist/innoadFrontend ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Ports
EXPOSE 80 443

# Variables de entorno
ENV NGINX_HOST=localhost
ENV NGINX_PORT=80
ENV TZ=America/Argentina/Buenos_Aires

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]

# Build args para tracking
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION=1.0.0
ARG BUILD_HASH

LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.vcs-ref=$VCS_REF
LABEL org.label-schema.version=$BUILD_VERSION
LABEL org.label-schema.build.hash=$BUILD_HASH
